#!/bin/bash


source "$HOME/.local/lib/posix_common"


_info "Uninstall old Docker versions"
sudo apt-get remove --yes docker \
                          docker-engine \
                          docker.io \
                          containerd \
                          runc


_info "Install packages to allow apt to use a repository over HTTPS"
sudo apt-get install --yes apt-transport-https \
                           ca-certificates \
                           curl \
                           gnupg-agent \
                           software-properties-common


_info "Adding Docker’s official GPG key"
curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -


_warn "================================================================================"
_warn "Check fingerprint: 9DC8 5822 9FC7 DD38 854A E2D8 8D81 803C 0EBF CD88"
sudo apt-key fingerprint 0EBFCD88
sleep 5
_warn "================================================================================"


_info "Adding Docker’s stable repository"
sudo add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"

_info "Installing Docker"
sudo apt-get update
sudo apt-get install --yes docker-ce docker-ce-cli containerd.io

_info "Setting up Docker to be ran as non-root user"
sudo groupadd docker
sudo usermod -aG docker $USER
newgrp docker
